{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "-------------------"
  },
  "Storage": {
    "Azure": "---------------------------",
    "AWS": ""
  },
  "StorageUrl": {
    "AzureUrl": "------------------"
  },
  "Token": {
    "Audience": "www.bilmemNe.com",
    "Issuer": "www.myApi.com",
    "SecurityKey": "-----------------------"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "---------------",
      "Client_Secret": "----------------"
    },
    "Google": {
      "Client_ID": "---------------------"
    }
  },
  "Seq": {
    "ServerURL": "----------------"
  }

}
